{
  "name": "iobroker.luftdaten",
  "version": "0.0.3",
  "description": "ioBroker luftdaten Adapter",
  "author": {
    "name": "Matthias Kleine",
    "email": "info@haus-automatisierung.com"
  },
  "contributors": [
    {
      "name": "Matthias Kleine",
      "email": "info@haus-automatisierung.com"
    }
  ],
  "homepage": "https://github.com/klein0r/ioBroker.luftdaten",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "luftdaten",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klein0r/ioBroker.luftdaten"
  },
  "dependencies": {
      "request": "^2.72.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/klein0r/ioBroker.luftdaten/issues"
  },
  "readmeFilename": "README.md"
}
